<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentsDetail">

    <EditText
        android:id="@+id/roll_number"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:padding="10dp"
        android:hint="Roll number..."
        />

    <EditText
        android:id="@+id/student_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roll_number"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:hint="Student name..."
        android:padding="10dp" />




    <EditText
        android:id="@+id/department_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/student_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:hint="Department name..."
        android:padding="10dp" />

    <EditText
        android:id="@+id/section"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/department_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:hint="Section name..."
        android:padding="10dp" />

    <Button

        android:id="@+id/registerbtn"
        android:layout_width="wrap_content"
        android:layout_below="@+id/section"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="135dp"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:padding="10dp"/>


</RelativeLayout>